2019-02-07 10:50:57,190 INFO client.RMProxy: Connecting to ResourceManager at u3/192.168.122.103:8032
2019-02-07 10:50:57,544 INFO client.RMProxy: Connecting to ResourceManager at u3/192.168.122.103:8032
2019-02-07 10:50:58,481 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1549553718620_0007
2019-02-07 10:50:59,041 INFO mapred.FileInputFormat: Total input files to process : 1
2019-02-07 10:50:59,198 INFO mapreduce.JobSubmitter: number of splits:2
2019-02-07 10:50:59,247 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2019-02-07 10:50:59,406 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1549553718620_0007
2019-02-07 10:50:59,408 INFO mapreduce.JobSubmitter: Executing with tokens: []
2019-02-07 10:50:59,685 INFO conf.Configuration: resource-types.xml not found
2019-02-07 10:50:59,686 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2019-02-07 10:50:59,807 INFO impl.YarnClientImpl: Submitted application application_1549553718620_0007
2019-02-07 10:50:59,876 INFO mapreduce.Job: The url to track the job: http://u3:8088/proxy/application_1549553718620_0007/
2019-02-07 10:50:59,879 INFO mapreduce.Job: Running job: job_1549553718620_0007
2019-02-07 10:52:13,865 INFO mapreduce.Job: Job job_1549553718620_0007 running in uber mode : false
2019-02-07 10:52:13,868 INFO mapreduce.Job:  map 0% reduce 0%
2019-02-07 10:53:03,902 INFO mapreduce.Job:  map 50% reduce 0%
2019-02-07 10:53:06,932 INFO mapreduce.Job:  map 100% reduce 0%
2019-02-07 10:53:51,365 INFO mapreduce.Job:  map 100% reduce 100%
2019-02-07 10:53:52,399 INFO mapreduce.Job: Job job_1549553718620_0007 completed successfully
2019-02-07 10:53:52,869 INFO mapreduce.Job: Counters: 58
	File System Counters
		FILE: Number of bytes read=178546
		FILE: Number of bytes written=1036639
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=474532
		HDFS: Number of bytes written=125310
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=92786
		Total time spent by all reduces in occupied slots (ms)=44517
		Total time spent by all map tasks (ms)=92786
		Total time spent by all reduce tasks (ms)=44517
		Total vcore-milliseconds taken by all map tasks=92786
		Total vcore-milliseconds taken by all reduce tasks=44517
		Total megabyte-milliseconds taken by all map tasks=95012864
		Total megabyte-milliseconds taken by all reduce tasks=45585408
	Map-Reduce Framework
		Map input records=10
		Map output records=64795
		Map output bytes=540252
		Map output materialized bytes=178552
		Input split bytes=172
		Combine input records=64795
		Combine output records=14270
		Reduce input groups=11677
		Reduce shuffle bytes=178552
		Reduce input records=14270
		Reduce output records=11677
		Spilled Records=28540
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=478
		CPU time spent (ms)=9270
		Physical memory (bytes) snapshot=543764480
		Virtual memory (bytes) snapshot=7756189696
		Total committed heap usage (bytes)=307437568
		Peak Map Physical memory (bytes)=217448448
		Peak Map Virtual memory (bytes)=2584764416
		Peak Reduce Physical memory (bytes)=112336896
		Peak Reduce Virtual memory (bytes)=2586660864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Wiki stats
		Stop words=26529
		Total words=64795
	File Input Format Counters 
		Bytes Read=474360
	File Output Format Counters 
		Bytes Written=125310
2019-02-07 10:53:52,869 INFO streaming.StreamJob: Output directory: coursera_mr_task2_henry
